@import base
@import slick

$fondo: #ebecec
$dorado: #edb854
$gris: #cccccc
$gris2: #333333
.cien
	width: 100%
.dorado
	color: $dorado

.m-top--40px
	margin-top: -40px

body
	background-color: $fondo !important
	color: black
	padding-top: 0px
.navbar
	background: rgba(white, .99)
	img
		width: 110px
		height: auto
		display: block
.navbar-toggler
	span.navbar-toggler-bar
		height: 4px
		margin: 2px 0
		background: $dorado
		border-radius: 0
		display: block
	&:hover
		outline: none
.nav-item
	a
		color: black
		text-align: center
	&.active
		a
			color: $dorado
	&	
		text-align: center
		padding: 20px 0
		a
			font-size: 1.4em
.navbar-nav li.nav-item a.icon-fb,
.navbar-nav li.nav-item a.icon-ig
	font-size: 1.4em

.navbar-nav
	li.nav-item
		a
			font-size: .8em
.inner-top-menu
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
.main-video-container
	height: 325px
	width: 100%
	display: block
	#myVideo
		position: relative
		right: 0
		bottom: 0
		width: 100% 
		height: 100%
h2.title
	font-size: 1.3em
	span
		background: white
		line-height: 1.4em
	&.first-title
		margin-top: -40px
.about-us-carousel
	margin-top: 30px
	margin-bottom: 40px
	.item
		img
			width: 100%
			height: auto
			display: block
.about-us-text
	line-height: 2.6em
	margin-top: 20px
.slick-dots
	padding: 0
	margin: 0
	text-align: center
	li
		display: inline-block
		margin: 10px 5px
		width: 20px
		height: 20px
		transition: border .5s ease
		border: 1px solid transparent
		padding: 3px
		border-radius: 50%
		button
			width: 10px
			height: 10px
			display: inline-block
			overflow: hidden
			background-color: $dorado
			color: $dorado
			border-radius: 50%
			padding: 0
			&:focus
				outline: none
		&.slick-active
			border: 1px solid $dorado
			transition: border .5s ease
.brands
	padding: 0
	margin: 30px 0
	li
		display: inline-block
		text-align: center
		margin: 15px 0
		img
			width: 70%
			height: auto
			display: inline-block
#contactForm
	margin: 30px 0
.form-control
	border-color: $gris
	border-radius: 0
textarea.form-control
	resize: none
.btn-primary
	background-color: transparent
	border: 2px solid $dorado !important
	color: $dorado
	text-transform: uppercase
	border-radius: 0
	width: 100%
	font-weight: bold
	&:hover
		background: $gris2
	&:focus
		outline: none
.tabs
	max-width: 100%
	margin: 0 auto
	padding: 0 0
	margin-bottom: 40px
#tab-button
	display: table
	table-layout: fixed
	width: 100%
	margin: 0
	padding: 0
	list-style: none
#tab-button li
	display: table-cell
	width: 20%
#tab-button li a
	display: block
	padding: .5em
	background: #eee
	border: 1px solid #ddd
	text-align: center
	color: #000
	text-decoration: none
#tab-button li:not(:first-child) a
	border-left: none
#tab-button li a:hover,
#tab-button .is-active a
	border-bottom-color: transparent
	background: none
	color: $dorado
	transition: color .5s ease
.tab-contents
	border: none
.tab-button-outer
	display: none
.tab-contents
	margin-top: 20px
.item
	img
		width: 100%
		height: auto
		display: block
.form-group.error
	.form-control
		border-color: red
		transition: border-color .5s ease
#contactForm
	position: relative
.sent_mail_alert
	background: $gris2
	color: $dorado
	text-align: center
	position: absolute
	width: 100%
	bottom: 100px
	padding: 30px 20px
	display: none
footer
	background: $gris2
	color: white
	text-align: center
	padding: 40px 0 20px 0
	.logo-column
		img
			width: 60%
			height: auto
			display: block
			margin: 0 auto
	.credits
		font-size: .7em
		a
			color: $dorado
.minus
	font-size: .8em
	margin-top: 40px
@media screen and (min-width: 375px)
	h2.title
		&.first-title
			margin-top: 10px
@media screen and (min-width: 510px)
	.main-video-container
		height: 425px
@media screen and (min-width: 670px)
	.main-video-container
		height: 525px
@media screen and (min-width: 768px)
	.inner-top-menu
		width: 30%
	.navbar-nav
		width: 100%
		justify-content: flex-end
		align-items: center
	.brands
		li
			display: inline-block
			width: 32%
			margin: 50px 0 90px 0
	textarea.form-control
		height: 80px
	
	.tab-button-outer
		position: relative
		z-index: 2
		display: block
	.tab-select-outer
		display: none
	.tab-contents
		position: relative
		top: -1px
		margin-top: 0
	#tab-button
		li
			a
				font-size: .8em
	.el-madrigal-container,
	.coyoacan-container,
	.el-palomar-container,
	.san-nicolas-container,
	.valle-imperial-container,
	.valle-real-container
		padding-top: 20px
	#tab-button
		li.is-active
			a
				border: 1px solid white
				border-bottom: 1px solid transparent
		li
			a
				border-top: none
				border-bottom: 1px solid white
				border-left: none
				border-right: none
	#contactForm
		margin-top: 0
	footer
		.logo-column
			text-align: right
			img
				display: inline-block
		.info
			text-align: left
@media screen and (min-width: 992px)
	.navbar-brand
		img
			width: 200px
	.navbar-expand-md
		.navbar-nav
			.nav-link
				padding-right: 1.5rem
				padding-left: 1.5rem
	.main-video-container
		height: 850px
	h2.title.first-title
		margin-top: -50px
	textarea.form-control
		height: 120px
	.sent_mail_alert
		bottom: 100px
		padding: 30px 50px
@media screen and (min-width: 1200px)
	.main-video-container
		height: 960px
	.navbar-nav
		li.nav-item
			a
				font-size: .9em
	.nav-item.social
		a
			font-size: 1.4em !important
@media screen and (min-width: 1520px)
	.main-video-container
		height: 1170px
@media screen and (min-width: 1850px)
	.main-video-container
		height: 1280px
@media screen and (min-width: 2000px)
	.main-video-container
		height: 1390px
@media screen and (min-width: 2200px)
	.main-video-container
		height: 1500px
@media screen and (min-width: 2400px)
	.main-video-container
		height: 1700px